{
  "ConnectionStrings": {
    "DefaultCon": "Data Source=NTS-SHILPAKALE;Initial Catalog=ReactCurd_App;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
