{
  "ConnectionStrings": {
   // "DefaultCon": "Data Source=NTS-SHILPAKALE;Initial Catalog=ReactCURD1;Integrated Security=True;TrustServerCertificate=True"
    "DefaultCon": "Data Source=NTS-SHILPAKALE;Initial Catalog=ReactCURD2;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
